# GankClient

./: GankClient.apk  README-zh.md  README.md
app/: build.gradle
app/src/androidTest/java/com/bob/gank_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/com/bob/gank_client/: GankConfig.java  ShareElement.java
app/src/main/java/com/bob/gank_client/http/: GankRetrofit.java  GankRetrofitClient.java
app/src/main/java/com/bob/gank_client/mvp/model/: BaseData.java  GankData.java  MainData.java  MeiziData.java  RestVideoData.java
app/src/main/java/com/bob/gank_client/mvp/presenter/: AboutFragmentPresenter.java  AboutPresenter.java  BasePresenter.java  ChromeViewPresenter.java  DailyPresenter.java  GankPresenter.java  LicenseFragmentPresenter.java  MainFragmentPresenter.java  MainPresenter.java  MeiZiPresenter.java  (+2 more)
app/src/main/java/com/bob/gank_client/utils/: APPUtil.java  DateUtil.java  FileUtil.java  SharePrefrenceUtil.java  ShareUtil.java  SnackBarUtil.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: lift_on_touch.xml
app/src/main/res/layout/: activity_about.xml  activity_daily.xml  activity_fragment_main.xml  activity_gank.xml  activity_main.xml  activity_open_license.xml  activity_web.xml  fragment_license.xml  item_daily.xml  item_gank.xml  item_main_fragment.xml  meizi_activity.xml  nav_header_main.xml  pull_recycler_view.xml  tool_bar.xml  tool_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_gank.xml  menu_meizi.xml  webview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: about_preference_fragment.xml
app/src/test/java/com/bob/gank_client/: ExampleUnitTest.java
(+47 files in other folders)
